package src

import rl "vendor:raylib"

/*DMG_COLOR :: rl.Color{232, 73, 90, 255}
WHITE_COLOR :: rl.Color{233, 255, 207, 255}
BLACK_COLOR :: rl.Color{71, 47, 146, 255}
PRIMARY_COLOR :: rl.Color{55, 117, 119, 255}
SECONDARY_COLOR :: rl.Color{110, 185, 239, 255}
TERTIARY_COLOR :: rl.Color{152, 240, 170, 255}*/

BLACK_COLOR :: rl.Color{26,28,44, 255}
WHITE_COLOR :: rl.Color{244,244,244, 255}
DMG_COLOR :: rl.Color{177,62,83, 255}
UI_COLOR :: rl.Color{51,60,87, 255}
HP_COLOR :: rl.Color{177,62,83, 255}
EMPTY_HP_COLOR :: rl.Color{41,54,111, 255}
AMMO_HUD_COLOR :: rl.Color{255,205,117, 255}
AMMO_HUD_ACCENT_COLOR :: rl.Color{239,125,87, 255}
ALLY_SHIP_COLOR :: rl.Color{41,54,111, 255}
ENEMY_SHIP_COLOR :: rl.Color{239,125,87, 255}
ALLY_BULLET_COLOR :: rl.Color{86,108,134, 255}
HITMARKER_1_COLOR :: rl.Color{167,240,112, 255}
HITMARKER_2_COLOR :: rl.Color{115,239,247, 255}
HITMARKER_3_COLOR :: rl.Color{65,166,246, 255}
HITMARKER_4_COLOR :: rl.Color{59,93,201, 255}
HITMARKER_5_COLOR :: rl.Color{93,39,93, 255}
EXP_COLOR :: rl.Color{167,240,112, 255}

LEVEL_TILE_WALL_COLOR :: rl.Color{41,54,111, 255}
LEVEL_TILE_AIR_COLOR :: rl.Color{148,176,194, 255}