package src

STATS_BASE_PLAYER_STAT :: 5//100//30//10///5
STATS_DMG_LEVEL_TO_VALUE_MULT :: 1

STATS_MHP_LEVEL_TO_VALUE_MULT :: 20

STATS_BASE_PLAYER_SPEED :: 400
STATS_BASE_ENEMY_SPEED :: 200
STATS_SPEED_PLAYER_LEVEL_TO_VALUE_MULT :: 40
STATS_SPEED_ENEMY_LEVEL_TO_VALUE_MULT :: 13

STATS_EXP_PICKUP_SIZE :: 5
STATS_EXP_DAMPER :: 0.5
STATS_EXP_MAGNET_SPEED :: 600
STATS_EXP_MIN_SPEED :: 100
STATS_EXP_MAX_SPEED_FACTOR :: 4
STATS_EXP_START_SPEED :: 500
STATS_EXP_PICKUP_RANGE :: 10

@(rodata)
STATS_EXP_DENOMS := []int{
    10,
    100,
    1000,
    10000,
}