package src

@(rodata)
ITEM_EXHAUST_DIALOUGE_CHARM := [][]string{
    {
        "My... My charm T'T",
        "Your treating it well, right?"
    },
    {
        "Th-there has to be more, right?",
        "I bet I could find another, if i just lo-",
        "But... b-but you'd take it, wouldnt you...",
        "aghhh...."
    },
    {
        "i-i-ill...^ill never forgive you !!! T'T",
    },
    {
        "Just you wait.^Someday someone will come and steal that from you",
        "y-youll regret what you did to me then!",
        "...i-i take it b-back...^...please dont hurt me..."
    },
}

@(rodata) 
ITEM_EXHAUST_DIALOUGE_CLIP := [][]string{
    {
        "Use it wisely...^Or dont use it at all...",
    },

    {
        "Aim true...",
        "Hey!^True means away from me, buddy!",
    },
}

@(rodata) 
ITEM_EXHAUST_DIALOUGE_WALLET := [][]string{
    {
        "C-can I have my 5 dollars back?...",
        "N-nevermind..."
    },
}

@(rodata) 
ITEM_EXHAUST_DIALOUGE_HOUSEKEY := [][]string{
    {
        "H-hows my house?^...",
        "WHAT?!?!?!^YOU HAVENT BEEN?!?!?",
        "BUT WHAT ABOUT MY KRILL?!?!?!^MY SNAILS?!?!?!",
        "please... you have to find it...^and feed them",
        "okay so the snails are vegetarian,^except for the pink ones",
        "those are gluten-free vegan but no root vegetables",
        "okay, and, and, the krill born on odd years^only eat tiger meat",
        "what?!?!? what do you mean you cant find^tiger meat?",
        "Look, just go talk to jerry.^...^IDK man, hes around here somewhere",
        "Your the one who wanted my house keys...^At least have the courtesy, to, you know,^KEEP house..."
    },
    {
        "...",
        "Bastard. Whatll you do when my neighbours^come asking for me?",
        "No, I dont have any neighbours.^It was a rhetorical question, okay?"
    },
    {
        "Hey, so, like, since you have the key...^That means your, like, kinda, part owner right?",
        "Well, as part owners, I think we owe it to^eachother to be honest",
        "So, basically, theres a krill infestation.^And IM sure as hell not dealing with that",
        "So, like, good luck.^Your on your own.^Ill just camp out here. later gator"
    },
    {
        "Sometimes, I wonder why I bought that thing...^It wasnt even a fixed rate mortgage",
        "I mean, my agent got me 24%.^A real steal mind you",
        "...^what?^...",
        "...^so...^wait, what",
        "24s not...?^...",
        "uh...^talk to you later...^gotta make some calls"
    }
}

@(rodata) 
DIALOUGE_BADASS := [][]string{
    {"What?", "You dont scare me...^You wont get nothin from me."},
    {"Fortune favors the bold, kid...", "Too bad my font dont come with nun'a that..."},
    {
        "You remind me of this one little jagoff^I used to know...",
        "That dickhead would barge in and^pay only in dimes.^What the hell man...",
        "But damn, did he look good in those^tight little pants of his...",
        "ahhh... those were the days..."
    },
    {
        "Sometimes I stick my head above the water,^until I turn blue and cant see so good^no more...",
        "...What?^No, I dont have eyes.^Why do you ask?"
    },
    {
        "I hate the Irish",
    },
    {
        "What happened to liberty?^What happened to joy? To soul?",
        "What happened to love...",
        "And what happened to being able to^bring your krill out^for a walk?...",
        "Ill tell you what happened, kid...^Me.^I happened..."
    },
    {
        "I cant see.^I aint got no eyes",
        "I CANT SEE!^I CANT SEE!!!!^AAAAAAAAAAHHHHHHHHH"
    },
    {
        "Back in my day, I woulda canned you kid.^I woulda done used you for jump the rope...",
        "Nowadays, forget jump the rope...^All I could manage is ta chew ya like licorice...",
        "and im sick of licorice..."
    },
    {
        "Its been fun, bein invaded by you^And your fisherman pal...",
        "Reminds me of the time I visited the vatican..."
    }
}

@(rodata) 
DIALOUGE_DUDEBRO := [][]string{
    {"Hey, like, whats up, bro?", "Did you know, that, like,^parrying bullets gives you hp?", "Totally rad, right?"},
    {"Like, hey, bro, whats up?", "Did you know, that, like,^Your totally gonna die?", "Thats rough man^real rough...", "Wish I could help, but, like^Im, like, busy, and stuff"},
    {"Whats, like, up, bro?", "Did you know, that, like,^You can warp back to spawn, from, like^Your inventory?", "Saves, like, a ton of time, bro..."},
    {"Bro, hey, like, whats up?", "Did you know, that, like,^You can level up, from, like^your inventory?", "You dont even have to go back, to, like,^That weird object thing...", "Awesome..."},
    {"Hey, like, whats up, bro?", "Did you know, that, like,^Pink bullets can be, like, parried", "Totally, like, stops you^from, like, taking damage, bro..."},
    {"Bro, hey, like, whats up?", "Did you know, that, like,^You can level up with Omega-3?", "Like, super, right?^Collect as much as you can, yo...", "Just, like, make sure to share some with,^like, me, yo..."},
}


@(rodata) 
ITEM_EXHAUST_DIALOUGE_IMPOSER := [][]string{
    {"..."},
    {"..."},
    {"..."},
    {"...^what?"},
}

@(rodata)
DIALOUGE_DRUMMER := [][]string{
    {"what? whaat you lookin at, chum?", "CHUMP i meant chump^Your not my chum buddy"},
    {"Whats your favourite song?^...^Never head of it", "Anyways, you should check out this awesome band^called infant annihilator", "trust me, its the best thing^youve ever hear"},
    {"You want my drumsticks?^Hell nah", "You dont even have arms.^How are you even gonna play the drums?", "...^...", "wait..."},
    {"Leave me alone pal", "Unless you got some ao3 soriel^Or a frozen pizza", "Nope, frozen pizza^Cant be cooked. duh.^Why would I want a cooked pizza?"},
}

@(rodata)
DIALOUGE_DOG := [][]string{
    {"WOOF WOOF WOOF"},
    {"BARK BARK^BARK^BAAAAARK"},
    {"WOOF BARK BARK WOOF BARK"},
    {"BARK BARK WOOF"},
    {"whats up man"},
}